# LiveCoin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseproject/data/api/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/base/baseproject/data/api/retrofit/: AppClient.java  RetrofitApiHandler.java  ServiceGenerator.java
app/src/main/java/com/base/baseproject/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/base/baseproject/data/db/room/: RoomDbHandler.java
app/src/main/java/com/base/baseproject/data/preferences/: AppPreferencesHelper.java  PrefHandler.java  PreferencesHelper.java
app/src/main/java/com/base/baseproject/data/user/: AppUserHelper.java  UserHandler.java  UserHelper.java
app/src/main/java/com/base/baseproject/di/annotation/: ActivityContext.java  ActivityQualifier.java  ApplicationContext.java  FragmentQualifier.java  PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/base/baseproject/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/base/baseproject/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/base/baseproject/listeners/: OnActionClickedListener.java  OnAdapterViewClickedListener.java  OnImageCropListener.java  OnImageLoadListener.java  OnItemSelectedListener.java  OnRetryClickedListener.java
app/src/main/java/com/base/baseproject/mvp/: MyApplication.java
app/src/main/java/com/base/baseproject/mvp/activity/enter/: EnterActivity.java  EnterPresenter.java  EnterView.java
app/src/main/java/com/base/baseproject/mvp/activity/intro/: IntroActivity.java  IntroPresenter.java  IntroView.java
app/src/main/java/com/base/baseproject/mvp/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/base/baseproject/mvp/activity/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/base/baseproject/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/base/baseproject/mvp/base/loading/: LoadingMvpPresenter.java  LoadingMvpView.java
app/src/main/java/com/base/baseproject/mvp/fragment/: FragmentsHandler.java
app/src/main/java/com/base/baseproject/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/base/baseproject/rx/bus/: RxBus.java
app/src/main/java/com/base/baseproject/utils/: ActivityHolder.java  AppConstants.java  AppUtils.java  DpHandler.java  FileHandler.java  ImageHandler.java  InternetAvailableHandler.java  NetWorkHandler.java  NotificationHandler.java  TextSpannableHandler.java
app/src/main/java/com/base/baseproject/utils/date/: DateHandler.java  PersianDateHandler.java
app/src/main/java/com/base/baseproject/utils/encryption/: AESHelper.java  CodeHandler.java  RSAHelper.java
app/src/main/java/com/base/baseproject/utils/validation/: Validation.java  ValidationHandler.java
app/src/main/java/com/base/baseproject/viewhelper/: AnimationHandler.java  SnackBarMaker.java  ToolbarHolder.java
app/src/main/java/com/base/baseproject/viewhelper/adapter/: AdapterCoins.kt  AdapterFragPager.java  AdapterSampleItems.java  AdapterStringList.java  BaseRecyclerAdapter.java
app/src/main/java/com/base/baseproject/viewhelper/decoration/: CoinDecoration.kt
app/src/main/java/com/base/baseproject/viewhelper/dialog/: AppDialog.java  DialogMaker.java  DialogMessage.java  DialogSelectItem.java  DialogWaiting.java
app/src/main/java/com/base/baseproject/viewhelper/viewpageranimator/: Property.java  Provider.java  ViewPagerAnimator.java
app/src/main/java/com/base/baseproject/viewhelper/widget/: AppButton.java  AppCardView.java  AppCheckbox.java  AppConstraintLayout.java  AppCoordinatorLayout.java  AppEditText.java  AppGridLayoutManager.java  AppImageView.java  AppLoadingButton.java  AppNestedScrollView.java  AppProgressView.java  AppRecyclerView.java  AppSpinner.java  AppSwipeRefreshLayout.java  AppTextView.java  AppViewPager.java  PagesInternetErrorView.java  PagesLoadingView.java
app/src/main/res/anim/: activity_close_effect_fade.xml  activity_enter_effect_fade.xml  fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: drop_shadow_dark_20_bot.xml  drop_shadow_dark_20_top.xml  drop_shadow_dark_40_top.xml  round_bg_gray.xml  round_bg_primarydark_stoke_primary.xml
app/src/main/res/layout/: activity_enter.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  app_loading_button.xml  coin_item.xml  dialog_message.xml  dialog_one_button.xml  dialog_select_item.xml  dialog_simple_text.xml  drawer_body.xml  drawer_header.xml  frag_intro1.xml  frag_intro2.xml  frag_intro3.xml  fragment_login.xml  fragment_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_pager.xml  pages_internet_error_view.xml  pages_loading_view.xml  service_category_list_item.xml  string_item_layout.xml  toolbar.xml  wait_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/base/baseproject/: ExampleUnitTest.java
app/src/test/java/com/base/baseproject/basetests/: DateHandlerTest.java
(+24 files in other folders)
