<?xml version="1.0" encoding="utf-8"?>

<!--
            Programmer Iman Khoshabi
            iman.neofight@gmail.com
            -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.base.baseproject.viewhelper.widget.AppTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:gravity="left"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:background="@color/colorPrimary"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>