<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    >

    <!-- DrawerWidth = 280 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#793381"
        >

        <com.base.baseproject.viewhelper.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Drawer Header"
            android:textColor="@color/white"
            app:tv_font="@string/roboto_bold"
            />

    </RelativeLayout>
</LinearLayout>