<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@id/root_view"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/size1x"

        >

        <com.rey.material.widget.ProgressView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/AppProgressStylePrimary"
            app:pv_progressMode="indeterminate"
            android:layout_gravity="center_horizontal"
            />

        <com.base.baseproject.viewhelper.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            />

    </LinearLayout>

    <com.base.baseproject.viewhelper.widget.AppImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_close_white"
        android:padding="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?selectableItemBackgroundBorderless"
        />


</RelativeLayout>